{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@sdkwork/payment-service": ["../sdkwork-payment/packages/common/payment/sdkwork-payment-service/src/index.ts"],
      "@sdkwork/payment-contracts": ["../sdkwork-payment/packages/common/payment/sdkwork-payment-contracts/src/index.ts"],
      "@sdkwork/payment-sdk-ports": ["../sdkwork-payment/packages/common/payment/sdkwork-payment-sdk-ports/src/index.ts"],
      "@sdkwork/payment-pc-payment": ["../sdkwork-payment/apps/sdkwork-payment-pc/packages/sdkwork-payment-pc-payment/src/index.ts"],
      "@sdkwork/appbase-pc-react": ["../sdkwork-appbase/packages/pc-react/foundation/sdkwork-appbase-pc-react/src/index.ts"],
      "@sdkwork/ui-pc-react": ["../sdkwork-ui/sdkwork-ui-pc-react/src/index.ts"],
      "@sdkwork/ui-pc-react/components/ui/button": ["../sdkwork-ui/sdkwork-ui-pc-react/src/components/ui/button.tsx"],
      "@sdkwork/ui-pc-react/components/ui/feedback/states": ["../sdkwork-ui/sdkwork-ui-pc-react/src/components/ui/feedback/states.tsx"],
      "@sdkwork/ui-pc-react/theme": ["../sdkwork-ui/sdkwork-ui-pc-react/src/theme/index.ts"],
      "@sdkwork/utils": ["../sdkwork-utils/packages/sdkwork-utils-typescript/src/index.ts"],
      "@sdkwork/promotion-contracts": ["packages/common/promotion/sdkwork-promotion-contracts/src/index.ts"],
      "@sdkwork/promotion-service": ["packages/common/promotion/sdkwork-promotion-service/src/index.ts"],
      "@sdkwork/promotion-sdk-ports": ["packages/common/promotion/sdkwork-promotion-sdk-ports/src/index.ts"],
      "@sdkwork/promotion-pc-core": ["apps/sdkwork-promotion-pc/packages/sdkwork-promotion-pc-core/src/index.ts"],
      "@sdkwork/promotion-pc-shell": ["apps/sdkwork-promotion-pc/packages/sdkwork-promotion-pc-shell/src/index.tsx"],
      "@sdkwork/promotion-pc-coupon": ["apps/sdkwork-promotion-pc/packages/sdkwork-promotion-pc-coupon/src/index.ts"],
      "@sdkwork/promotion-pc-points": ["apps/sdkwork-promotion-pc/packages/sdkwork-promotion-pc-points/src/index.ts"],
      "@sdkwork/promotion-pc-offer": ["apps/sdkwork-promotion-pc/packages/sdkwork-promotion-pc-offer/src/index.ts"],
      "@sdkwork/promotion-pc-pricing": ["apps/sdkwork-promotion-pc/packages/sdkwork-promotion-pc-pricing/src/index.ts"],
      "@sdkwork/promotion-pc-pricing/billing-stub": ["apps/sdkwork-promotion-pc/packages/sdkwork-promotion-pc-pricing/src/billing-stub.ts"],
      "@sdkwork/account-service": ["../sdkwork-account/packages/common/account/sdkwork-account-service/src/index.ts"],
      "@sdkwork/account-contracts": ["../sdkwork-account/packages/common/account/sdkwork-account-contracts/src/index.ts"],
      "@sdkwork/account-sdk-ports": ["../sdkwork-account/packages/common/account/sdkwork-account-sdk-ports/src/index.ts"],
      "@sdkwork/account-pc-wallet": ["../sdkwork-account/apps/sdkwork-account-pc/packages/sdkwork-account-pc-wallet/src/index.ts"],
      "@sdkwork/membership-service": ["../sdkwork-membership/packages/common/membership/sdkwork-membership-service/src/index.ts"],
      "@sdkwork/membership-contracts": ["../sdkwork-membership/packages/common/membership/sdkwork-membership-contracts/src/index.ts"],
      "@sdkwork/membership-sdk-ports": ["../sdkwork-membership/packages/common/membership/sdkwork-membership-sdk-ports/src/index.ts"],
      "@sdkwork/membership-pc-membership": ["../sdkwork-membership/apps/sdkwork-membership-pc/packages/sdkwork-membership-pc-membership/src/index.ts"],
      "@sdkwork/membership-pc-subscription": ["../sdkwork-membership/apps/sdkwork-membership-pc/packages/sdkwork-membership-pc-subscription/src/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "@testing-library/jest-dom"]
  }
}
